MONGODB_USERNAME = amit
MONGODB_PASSWORD = amit123
MONGODB_URL = "mongodb+srv://amit:amit123@amitstoreecommerce.zaujpbp.mongodb.net/amitEcommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51OECCWIuDq0OtsQzlgtREFPdwgOcAEusmadg5heJhvbM1UaGpAvJI1woMTKV2v0mnQvWEadOV0NQdzrAGk3kwq3c00yLum3ON9"
FRONTEND_URL = "http://localhost:3000"